MONGODB_URI=mongodb://admin:admin@localhost:27016/language
MONGODB_URI_LOCAL="mongodb://admin:admin@localhost:27016/language?authSource=admin"

SEND_EMAIL_API="asdawd"
SEND_EMAIL_PASS="awdasd"


JWT_SECRET="your-test-jwt-secret"